[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S
addopts = --hardpy-pt
          --hardpy-db-url http://dev:dev@localhost:5984/
          --hardpy-sh localhost
          --hardpy-sp 6525
