
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Everypin">
      
      
        <link rel="canonical" href="https://everypinio.github.io/hardpy/documentation/hardpy_config/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../database/">
      
      
      <link rel="icon" href="../../img/logo192.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.10">
    
    
      
        <title>Configuration - HardPy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings1.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../../css/print-site.css">
    
      <link rel="stylesheet" href="../../css/print-site-material.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-6Z35DZJBP7"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-6Z35DZJBP7",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-6Z35DZJBP7",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardpy-config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HardPy" class="md-header__button md-logo" aria-label="HardPy" data-md-component="logo">
      
  <img src="../../img/logo192.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HardPy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/everypinio/hardpy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    everypinio/hardpy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  HardPy

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../features/features/" class="md-tabs__link">
        
  
    
  
  Features

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/development/" class="md-tabs__link">
          
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HardPy" class="md-nav__button md-logo" aria-label="HardPy" data-md-component="logo">
      
  <img src="../../img/logo192.png" alt="logo">

    </a>
    HardPy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/everypinio/hardpy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    everypinio/hardpy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HardPy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Full configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-fields-description" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration fields description
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration fields description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      common
    </span>
  </a>
  
    <nav class="md-nav" aria-label="common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    <span class="md-ellipsis">
      title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_name" class="md-nav__link">
    <span class="md-ellipsis">
      tests_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current_test_config" class="md-nav__link">
    <span class="md-ellipsis">
      current_test_config
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    <span class="md-ellipsis">
      user
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password" class="md-nav__link">
    <span class="md-ellipsis">
      password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    <span class="md-ellipsis">
      host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      port
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      frontend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host_1" class="md-nav__link">
    <span class="md-ellipsis">
      host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port_1" class="md-nav__link">
    <span class="md-ellipsis">
      port
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      language
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full_size_button" class="md-nav__link">
    <span class="md-ellipsis">
      full_size_button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound_on" class="md-nav__link">
    <span class="md-ellipsis">
      sound_on
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measurement_display" class="md-nav__link">
    <span class="md-ellipsis">
      measurement_display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual_collect" class="md-nav__link">
    <span class="md-ellipsis">
      manual_collect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modal_result" class="md-nav__link">
    <span class="md-ellipsis">
      modal_result
    </span>
  </a>
  
    <nav class="md-nav" aria-label="modal_result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    <span class="md-ellipsis">
      enable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_dismiss_pass" class="md-nav__link">
    <span class="md-ellipsis">
      auto_dismiss_pass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_dismiss_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      auto_dismiss_timeout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stand_cloud" class="md-nav__link">
    <span class="md-ellipsis">
      stand_cloud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="stand_cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" class="md-nav__link">
    <span class="md-ellipsis">
      address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection_only" class="md-nav__link">
    <span class="md-ellipsis">
      connection_only
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autosync" class="md-nav__link">
    <span class="md-ellipsis">
      autosync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autosync_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      autosync_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      api-key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test_configs" class="md-nav__link">
    <span class="md-ellipsis">
      test_configs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="test_configs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      description
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Database
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardpy_panel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HardPy panel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest_hardpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytest-hardpy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stand_cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StandCloud
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../examples/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/attempts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attempts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/chart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/db_in_ram/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CouchDB in RAM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/couchdb_load/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CouchDB load
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/critical_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Critical test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dialog_box/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dialog box
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hardpy_launch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HardPy launch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hello_hardpy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello HardPy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/launch_arguments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launch arguments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pytest logging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/measurement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measurement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/minute_parity/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Minute parity
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/multiple_configs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiple configs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/multiple_stands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiple stands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/operator_msg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operator message
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/frontend_remote_access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remote access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/skip_test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skip test
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/stand_cloud/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StandCloud
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/stand_cloud_reader/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StandCloud read data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/stand_cloud_thirdparty_auth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StandCloud third party authorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/stand_equipment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stand equipment
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/frontend_sync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Frontend data synchronization
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#minimal-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-configuration-file" class="md-nav__link">
    <span class="md-ellipsis">
      Full configuration file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-fields-description" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration fields description
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration fields description">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      common
    </span>
  </a>
  
    <nav class="md-nav" aria-label="common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    <span class="md-ellipsis">
      title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tests_name" class="md-nav__link">
    <span class="md-ellipsis">
      tests_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current_test_config" class="md-nav__link">
    <span class="md-ellipsis">
      current_test_config
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    <span class="md-ellipsis">
      database
    </span>
  </a>
  
    <nav class="md-nav" aria-label="database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    <span class="md-ellipsis">
      user
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password" class="md-nav__link">
    <span class="md-ellipsis">
      password
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    <span class="md-ellipsis">
      host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port" class="md-nav__link">
    <span class="md-ellipsis">
      port
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frontend" class="md-nav__link">
    <span class="md-ellipsis">
      frontend
    </span>
  </a>
  
    <nav class="md-nav" aria-label="frontend">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#host_1" class="md-nav__link">
    <span class="md-ellipsis">
      host
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port_1" class="md-nav__link">
    <span class="md-ellipsis">
      port
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language" class="md-nav__link">
    <span class="md-ellipsis">
      language
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full_size_button" class="md-nav__link">
    <span class="md-ellipsis">
      full_size_button
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sound_on" class="md-nav__link">
    <span class="md-ellipsis">
      sound_on
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measurement_display" class="md-nav__link">
    <span class="md-ellipsis">
      measurement_display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual_collect" class="md-nav__link">
    <span class="md-ellipsis">
      manual_collect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modal_result" class="md-nav__link">
    <span class="md-ellipsis">
      modal_result
    </span>
  </a>
  
    <nav class="md-nav" aria-label="modal_result">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    <span class="md-ellipsis">
      enable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_dismiss_pass" class="md-nav__link">
    <span class="md-ellipsis">
      auto_dismiss_pass
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_dismiss_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      auto_dismiss_timeout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stand_cloud" class="md-nav__link">
    <span class="md-ellipsis">
      stand_cloud
    </span>
  </a>
  
    <nav class="md-nav" aria-label="stand_cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#address" class="md-nav__link">
    <span class="md-ellipsis">
      address
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection_only" class="md-nav__link">
    <span class="md-ellipsis">
      connection_only
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autosync" class="md-nav__link">
    <span class="md-ellipsis">
      autosync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autosync_timeout" class="md-nav__link">
    <span class="md-ellipsis">
      autosync_timeout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-key" class="md-nav__link">
    <span class="md-ellipsis">
      api-key
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test_configs" class="md-nav__link">
    <span class="md-ellipsis">
      test_configs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="test_configs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file" class="md-nav__link">
    <span class="md-ellipsis">
      file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      description
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/everypinio/hardpy/edit/master/docs/documentation/hardpy_config.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/everypinio/hardpy/raw/master/docs/documentation/hardpy_config.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="hardpy-config">HardPy config<a class="headerlink" href="#hardpy-config" title="Permanent link">&para;</a></h1>
<p><strong>HardPy</strong> uses the <code>hardpy.toml</code> file for configuration.
The user can change the fields at creation by using <a href="../cli/#hardpy-init">hardpy init</a>.</p>
<details class="note" open="open">
<summary>Note</summary>
<p>All <strong>HardPy</strong> project must have <code>hardpy.toml</code> file.</p>
</details>
<h2 id="minimal-configuration-file">Minimal configuration file<a class="headerlink" href="#minimal-configuration-file" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;HardPy TOML config&quot;</span>

<span class="k">[database]</span>
<span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev&quot;</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5984</span>

<span class="k">[frontend]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8000</span>
</code></pre></div>
<h2 id="full-configuration-file">Full configuration file<a class="headerlink" href="#full-configuration-file" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">title</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;HardPy TOML config&quot;</span>
<span class="n">tests_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;My tests&quot;</span>
<span class="n">current_test_config</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>

<span class="k">[database]</span>
<span class="n">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev&quot;</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5984</span>

<span class="k">[frontend]</span>
<span class="n">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;localhost&quot;</span>
<span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8000</span>
<span class="n">language</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;en&quot;</span>
<span class="n">full_size_button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">sound_on</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">measurement_display</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">manual_collect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>

<span class="k">[frontend.modal_result]</span>
<span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">auto_dismiss_pass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">auto_dismiss_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>

<span class="k">[stand_cloud]</span>
<span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;standcloud.io&quot;</span>
<span class="n">connection_only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">autosync</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">autosync_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span>
<span class="n">api-key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1234567890&quot;</span>
</code></pre></div>
<h2 id="configuration-fields-description">Configuration fields description<a class="headerlink" href="#configuration-fields-description" title="Permanent link">&para;</a></h2>
<h3 id="common">common<a class="headerlink" href="#common" title="Permanent link">&para;</a></h3>
<p>Common settings.</p>
<h4 id="title">title<a class="headerlink" href="#title" title="Permanent link">&para;</a></h4>
<p>Configuration file header.
The value is always <code>HardPy TOML config</code>.</p>
<h4 id="tests_name">tests_name<a class="headerlink" href="#tests_name" title="Permanent link">&para;</a></h4>
<p>Tests name. The user can change this value with the <code>hardpy init --tests-name</code> argument.</p>
<h4 id="current_test_config">current_test_config<a class="headerlink" href="#current_test_config" title="Permanent link">&para;</a></h4>
<p>Tests file configuration name. 
An example of its use can be found on page <a href="../../examples/multiple_configs/">Multiple configs</a>.</p>
<h3 id="database">database<a class="headerlink" href="#database" title="Permanent link">&para;</a></h3>
<p>Database settings.</p>
<h4 id="user">user<a class="headerlink" href="#user" title="Permanent link">&para;</a></h4>
<p>Database user name. The default is <code>dev</code>.
The user can change this value with the <code>hardpy init --database-user</code> option.</p>
<h4 id="password">password<a class="headerlink" href="#password" title="Permanent link">&para;</a></h4>
<p>Database password. The default is <code>dev</code>.
The user can change this value with the <code>hardpy init --database-password</code> option.</p>
<h4 id="host">host<a class="headerlink" href="#host" title="Permanent link">&para;</a></h4>
<p>Database host name. The default is <code>localhost</code>.
The user can change this value with the <code>hardpy init --database-host</code> option.</p>
<h4 id="port">port<a class="headerlink" href="#port" title="Permanent link">&para;</a></h4>
<p>Database port number. The default is <code>5984</code>.
The user can change this value with the <code>hardpy init --database-port</code> option.</p>
<h3 id="frontend">frontend<a class="headerlink" href="#frontend" title="Permanent link">&para;</a></h3>
<p>Frontend (operator panel) settings.</p>
<h4 id="host_1">host<a class="headerlink" href="#host_1" title="Permanent link">&para;</a></h4>
<p>Operator panel host name. The default is <code>localhost</code>.
The user can change this value with the <code>hardpy init --frontend-host</code> option.</p>
<h4 id="port_1">port<a class="headerlink" href="#port_1" title="Permanent link">&para;</a></h4>
<p>Operator panel port number. The default is <code>8000</code>.
The user can change this value with the <code>hardpy init --frontend-port</code> option.</p>
<h4 id="language">language<a class="headerlink" href="#language" title="Permanent link">&para;</a></h4>
<p>Language of operator panel. The default is <code>en</code>.
Available languages are <a href="../hardpy_panel/#languages">there</a>.</p>
<h4 id="full_size_button">full_size_button<a class="headerlink" href="#full_size_button" title="Permanent link">&para;</a></h4>
<p>Enable full-size start/stop button layout in operator panel.
When set to <code>true</code>, the button will be displayed in full-size layout with larger dimensions and centered positioning.
Default is <code>false</code>.</p>
<h4 id="sound_on">sound_on<a class="headerlink" href="#sound_on" title="Permanent link">&para;</a></h4>
<p>Enable or disable test completion sound notifications.
When set to <code>true</code>, sound will play when test execution completes (PASS/FAIL/STOP status).
Default is <code>false</code>.</p>
<h4 id="measurement_display">measurement_display<a class="headerlink" href="#measurement_display" title="Permanent link">&para;</a></h4>
<p>Enable or disable measurement display in the operator panel.
When set to <code>true</code>, measurements created using <code>set_case_measurement</code> will be displayed as tags 
showing name, value, and unit information.
Default is <code>true</code>.</p>
<h4 id="manual_collect">manual_collect<a class="headerlink" href="#manual_collect" title="Permanent link">&para;</a></h4>
<p>Enable or disable manual test collection mode in the <a href="../hardpy_panel/#manual-test-selection">operator panel</a>.
When set to <code>true</code>, users can selectively choose which tests to run by checking individual test cases,
and only the selected tests will be executed when starting the test run.
When set to <code>false</code>, all discovered tests will run automatically as before.
Default is <code>false</code>.</p>
<h4 id="modal_result">modal_result<a class="headerlink" href="#modal_result" title="Permanent link">&para;</a></h4>
<p>Modal result windows settings for test completion display.</p>
<div class="highlight"><pre><span></span><code><span class="k">[frontend.modal_result]</span>
<span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="n">auto_dismiss_pass</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">auto_dismiss_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
</code></pre></div>
<h5 id="enable">enable<a class="headerlink" href="#enable" title="Permanent link">&para;</a></h5>
<p>Enable or disable test completion modal result windows.
When set to <code>true</code>, modal windows will display test completion status (PASS/FAIL/STOP) at the end of test execution.
Default is <code>false</code>.</p>
<h5 id="auto_dismiss_pass">auto_dismiss_pass<a class="headerlink" href="#auto_dismiss_pass" title="Permanent link">&para;</a></h5>
<p>Automatically dismiss PASS result modals after the timeout period.
When set to <code>true</code>, PASS results will automatically close without requiring user interaction.
FAIL and STOP results always require manual dismissal.
Default is <code>true</code>.</p>
<h5 id="auto_dismiss_timeout">auto_dismiss_timeout<a class="headerlink" href="#auto_dismiss_timeout" title="Permanent link">&para;</a></h5>
<p>Timeout in seconds for auto-dismissing PASS result modals.
Applies only when <code>auto_dismiss_pass = true</code>.
Default is <code>5</code> seconds.</p>
<h3 id="stand_cloud">stand_cloud<a class="headerlink" href="#stand_cloud" title="Permanent link">&para;</a></h3>
<p><a href="../stand_cloud/">StandCloud</a> settings.</p>
<div class="highlight"><pre><span></span><code><span class="k">[stand_cloud]</span>
<span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;demo.standcloud.localhost&quot;</span>
<span class="n">connection_only</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">autosync</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="n">autosync_timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">30</span>
<span class="n">api-key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;1234567890&quot;</span>
</code></pre></div>
<h4 id="address">address<a class="headerlink" href="#address" title="Permanent link">&para;</a></h4>
<p><strong>StandCloud</strong> service address.
To obtain one, contact <strong><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#101;&#118;&#101;&#114;&#121;&#112;&#105;&#110;&#46;&#105;&#111;">&#105;&#110;&#102;&#111;&#64;&#101;&#118;&#101;&#114;&#121;&#112;&#105;&#110;&#46;&#105;&#111;</a></strong>.</p>
<h4 id="connection_only">connection_only<a class="headerlink" href="#connection_only" title="Permanent link">&para;</a></h4>
<p>Boolean variable, if set to <code>true</code>, <strong>HardPy</strong> will check the connection
to the <strong>StandCloud</strong> service at each startup before running tests.
The default value is <code>false</code>.</p>
<p>If the connection fails, the tests will not run.</p>
<h4 id="autosync">autosync<a class="headerlink" href="#autosync" title="Permanent link">&para;</a></h4>
<p>Boolean variable, if set to <code>true</code>, <strong>HardPy</strong> will automatically send data 
to <strong>StandCloud</strong> upon completion of testing.</p>
<p>The default value is <code>false</code>.</p>
<h4 id="autosync_timeout">autosync_timeout<a class="headerlink" href="#autosync_timeout" title="Permanent link">&para;</a></h4>
<p>This is an integer variable greater than 1, representing the time interval 
in minutes between StandCloud synchronization attempts.</p>
<p>The default value is <code>30</code>.</p>
<h4 id="api-key">api-key<a class="headerlink" href="#api-key" title="Permanent link">&para;</a></h4>
<p><strong>StandCloud</strong> API key.</p>
<h3 id="test_configs">test_configs<a class="headerlink" href="#test_configs" title="Permanent link">&para;</a></h3>
<p>Test configurations describes using the <code>[[test_configs]]</code> table array. </p>
<h4 id="name">name<a class="headerlink" href="#name" title="Permanent link">&para;</a></h4>
<p>A user-friendly name for the configuration.</p>
<h4 id="file">file<a class="headerlink" href="#file" title="Permanent link">&para;</a></h4>
<p>The path to the <code>pytest.ini</code> file that defines the specific pytest arguments and test selection for this configuration.</p>
<h4 id="description">description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>An optional field to provide a more detailed explanation of the configuration.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../cli/" class="md-footer__link md-footer__link--prev" aria-label="Previous: CLI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                CLI
              </div>
            </div>
          </a>
        
        
          
          <a href="../database/" class="md-footer__link md-footer__link--next" aria-label="Next: Database">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Database
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.path", "navigation.top", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
        <script src="../../js/print-site.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>